<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GraduateModuleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GraduateModuleModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="GraduateModuleModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Graduates" EntityType="GraduateModuleModel.Store.Graduates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkAreaDetails" EntityType="GraduateModuleModel.Store.WorkAreaDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkAreas" EntityType="GraduateModuleModel.Store.WorkAreas" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Graduates__WorkA__286302EC" Association="GraduateModuleModel.Store.FK__Graduates__WorkA__286302EC">
      <End Role="WorkArea" EntitySet="WorkAreas" />
      <End Role="Graduate" EntitySet="Graduates" />
    </AssociationSet>
    <AssociationSet Name="FK__Graduates__WorkA__29572725" Association="GraduateModuleModel.Store.FK__Graduates__WorkA__29572725">
      <End Role="WorkAreaDetail" EntitySet="WorkAreaDetails" />
      <End Role="Graduate" EntitySet="Graduates" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkAreaD__WorkA__398D8EEE" Association="GraduateModuleModel.Store.FK__WorkAreaD__WorkA__398D8EEE">
      <End Role="WorkArea" EntitySet="WorkAreas" />
      <End Role="WorkAreaDetail" EntitySet="WorkAreaDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Graduates">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StudentPassword" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="GraduateName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="GraduateLastName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="GraduateYear" Type="int" Nullable="true" />
    <Property Name="WorkAreaID" Type="int" Nullable="true" />
    <Property Name="WorkAreaDetailID" Type="int" Nullable="true" />
    <Property Name="GraduateCompany" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="GraduateTitle" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="GraduateMail" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="GraduatePhone" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="WorkAreaDetails">
    <Key>
      <PropertyRef Name="WADID" />
    </Key>
    <Property Name="WADID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkAreaDetailName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="WorkAreaID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="WorkAreas">
    <Key>
      <PropertyRef Name="WAID" />
    </Key>
    <Property Name="WAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkAreaName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Graduates__WorkA__286302EC">
    <End Role="WorkArea" Type="GraduateModuleModel.Store.WorkAreas" Multiplicity="0..1" />
    <End Role="Graduate" Type="GraduateModuleModel.Store.Graduates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkArea">
        <PropertyRef Name="WAID" />
      </Principal>
      <Dependent Role="Graduate">
        <PropertyRef Name="WorkAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Graduates__WorkA__29572725">
    <End Role="WorkAreaDetail" Type="GraduateModuleModel.Store.WorkAreaDetails" Multiplicity="0..1" />
    <End Role="Graduate" Type="GraduateModuleModel.Store.Graduates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkAreaDetail">
        <PropertyRef Name="WADID" />
      </Principal>
      <Dependent Role="Graduate">
        <PropertyRef Name="WorkAreaDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkAreaD__WorkA__398D8EEE">
    <End Role="WorkArea" Type="GraduateModuleModel.Store.WorkAreas" Multiplicity="0..1" />
    <End Role="WorkAreaDetail" Type="GraduateModuleModel.Store.WorkAreaDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkArea">
        <PropertyRef Name="WAID" />
      </Principal>
      <Dependent Role="WorkAreaDetail">
        <PropertyRef Name="WorkAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>