<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GraduateModuleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Graduate">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GraduateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GraduateLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GraduateYear" Type="Int32" />
    <Property Name="WorkAreaID" Type="Int32" />
    <Property Name="WorkAreaDetailID" Type="Int32" />
    <Property Name="GraduateCompany" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GraduateTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GraduateMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GraduatePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkArea" Relationship="Self.FK__Graduates__WorkA__3C69FB99" FromRole="Graduates" ToRole="WorkArea" />
    <NavigationProperty Name="WorkAreaDetail" Relationship="Self.FK__Graduates__WorkA__3D5E1FD2" FromRole="Graduates" ToRole="WorkAreaDetail" />
    <NavigationProperty Name="AdminGraduateVerifications" Relationship="GraduateModuleModel.FK__AdminGrad__Stude__6383C8BA" FromRole="Graduate" ToRole="AdminGraduateVerification" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WorkArea">
    <Key>
      <PropertyRef Name="WAID" />
    </Key>
    <Property Name="WAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkAreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Graduates" Relationship="Self.FK__Graduates__WorkA__3C69FB99" FromRole="WorkArea" ToRole="Graduates" />
    <NavigationProperty Name="WorkAreaDetails" Relationship="Self.FK__WorkAreaD__WorkA__398D8EEE" FromRole="WorkArea" ToRole="WorkAreaDetail" />
  </EntityType>
  <EntityType Name="WorkAreaDetail">
    <Key>
      <PropertyRef Name="WADID" />
    </Key>
    <Property Name="WADID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkAreaDetailName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkAreaID" Type="Int32" />
    <NavigationProperty Name="Graduates" Relationship="Self.FK__Graduates__WorkA__3D5E1FD2" FromRole="WorkAreaDetail" ToRole="Graduates" />
    <NavigationProperty Name="WorkArea" Relationship="Self.FK__WorkAreaD__WorkA__398D8EEE" FromRole="WorkAreaDetail" ToRole="WorkArea" />
  </EntityType>
  <Association Name="FK__Graduates__WorkA__3C69FB99">
    <End Role="WorkArea" Type="Self.WorkArea" Multiplicity="0..1" />
    <End Role="Graduates" Type="Self.Graduate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkArea">
        <PropertyRef Name="WAID" />
      </Principal>
      <Dependent Role="Graduates">
        <PropertyRef Name="WorkAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Graduates__WorkA__3D5E1FD2">
    <End Role="WorkAreaDetail" Type="Self.WorkAreaDetail" Multiplicity="0..1" />
    <End Role="Graduates" Type="Self.Graduate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkAreaDetail">
        <PropertyRef Name="WADID" />
      </Principal>
      <Dependent Role="Graduates">
        <PropertyRef Name="WorkAreaDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkAreaD__WorkA__398D8EEE">
    <End Role="WorkArea" Type="Self.WorkArea" Multiplicity="0..1" />
    <End Role="WorkAreaDetail" Type="Self.WorkAreaDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkArea">
        <PropertyRef Name="WAID" />
      </Principal>
      <Dependent Role="WorkAreaDetail">
        <PropertyRef Name="WorkAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GraduateModuleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Graduates" EntityType="Self.Graduate" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="WorkAreas" EntityType="Self.WorkArea" />
    <EntitySet Name="WorkAreaDetails" EntityType="Self.WorkAreaDetail" />
    <AssociationSet Name="FK__Graduates__WorkA__3C69FB99" Association="Self.FK__Graduates__WorkA__3C69FB99">
      <End Role="WorkArea" EntitySet="WorkAreas" />
      <End Role="Graduates" EntitySet="Graduates" />
    </AssociationSet>
    <AssociationSet Name="FK__Graduates__WorkA__3D5E1FD2" Association="Self.FK__Graduates__WorkA__3D5E1FD2">
      <End Role="WorkAreaDetail" EntitySet="WorkAreaDetails" />
      <End Role="Graduates" EntitySet="Graduates" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkAreaD__WorkA__398D8EEE" Association="Self.FK__WorkAreaD__WorkA__398D8EEE">
      <End Role="WorkArea" EntitySet="WorkAreas" />
      <End Role="WorkAreaDetail" EntitySet="WorkAreaDetails" />
    </AssociationSet>
    <EntitySet Name="AdminGraduateVerifications" EntityType="GraduateModuleModel.AdminGraduateVerification" />
    <EntitySet Name="Admins" EntityType="GraduateModuleModel.Admin" />
    <AssociationSet Name="FK__AdminGrad__Admin__628FA481" Association="GraduateModuleModel.FK__AdminGrad__Admin__628FA481">
      <End EntitySet="Admins" Role="Admin" />
      <End EntitySet="AdminGraduateVerifications" Role="AdminGraduateVerification" />
    </AssociationSet>
    <AssociationSet Name="FK__AdminGrad__Stude__6383C8BA" Association="GraduateModuleModel.FK__AdminGrad__Stude__6383C8BA">
      <End EntitySet="Graduates" Role="Graduate" />
      <End EntitySet="AdminGraduateVerifications" Role="AdminGraduateVerification" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminGraduateVerification">
    <Key>
      <PropertyRef Name="VerificationID" />
    </Key>
    <Property Name="VerificationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="AdminID" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="StudentID" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Admin" Relationship="GraduateModuleModel.FK__AdminGrad__Admin__628FA481" FromRole="AdminGraduateVerification" ToRole="Admin" />
    <NavigationProperty Name="Graduate" Relationship="GraduateModuleModel.FK__AdminGrad__Stude__6383C8BA" FromRole="AdminGraduateVerification" ToRole="Graduate" />
    <Property Name="GraduateName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="GrauateSurname" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="GraduateEmail" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdminGraduateVerifications" Relationship="GraduateModuleModel.FK__AdminGrad__Admin__628FA481" FromRole="Admin" ToRole="AdminGraduateVerification" />
  </EntityType>
  <Association Name="FK__AdminGrad__Admin__628FA481">
    <End Type="GraduateModuleModel.Admin" Multiplicity="0..1" Role="Admin" />
    <End Type="GraduateModuleModel.AdminGraduateVerification" Multiplicity="*" Role="AdminGraduateVerification" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="AdminGraduateVerification">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AdminGrad__Stude__6383C8BA">
    <End Type="GraduateModuleModel.Graduate" Multiplicity="0..1" Role="Graduate" />
    <End Type="GraduateModuleModel.AdminGraduateVerification" Multiplicity="*" Role="AdminGraduateVerification" />
    <ReferentialConstraint>
      <Principal Role="Graduate">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AdminGraduateVerification">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>