<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GraduateModuleModelStoreContainer" CdmEntityContainer="GraduateModuleEntities">
    <EntitySetMapping Name="Graduates">
      <EntityTypeMapping TypeName="GraduateModuleModel.Graduate">
        <MappingFragment StoreEntitySet="Graduates">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="GraduateName" ColumnName="GraduateName" />
          <ScalarProperty Name="GraduateLastName" ColumnName="GraduateLastName" />
          <ScalarProperty Name="GraduateYear" ColumnName="GraduateYear" />
          <ScalarProperty Name="WorkAreaID" ColumnName="WorkAreaID" />
          <ScalarProperty Name="WorkAreaDetailID" ColumnName="WorkAreaDetailID" />
          <ScalarProperty Name="GraduateCompany" ColumnName="GraduateCompany" />
          <ScalarProperty Name="GraduateTitle" ColumnName="GraduateTitle" />
          <ScalarProperty Name="GraduateMail" ColumnName="GraduateMail" />
          <ScalarProperty Name="GraduatePhone" ColumnName="GraduatePhone" />
          <ScalarProperty Name="StudentPassword" ColumnName="StudentPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GraduateModuleModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkAreas">
      <EntityTypeMapping TypeName="GraduateModuleModel.WorkArea">
        <MappingFragment StoreEntitySet="WorkArea">
          <ScalarProperty Name="WAID" ColumnName="WAID" />
          <ScalarProperty Name="WorkAreaName" ColumnName="WorkAreaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkAreaDetails">
      <EntityTypeMapping TypeName="GraduateModuleModel.WorkAreaDetail">
        <MappingFragment StoreEntitySet="WorkAreaDetail">
          <ScalarProperty Name="WADID" ColumnName="WADID" />
          <ScalarProperty Name="WorkAreaDetailName" ColumnName="WorkAreaDetailName" />
          <ScalarProperty Name="WorkAreaID" ColumnName="WorkAreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminGraduateVerifications">
      <EntityTypeMapping TypeName="GraduateModuleModel.AdminGraduateVerification">
        <MappingFragment StoreEntitySet="AdminGraduateVerification">
          <ScalarProperty Name="GraduateEmail" ColumnName="GraduateEmail" />
          <ScalarProperty Name="GrauateSurname" ColumnName="GrauateSurname" />
          <ScalarProperty Name="GraduateName" ColumnName="GraduateName" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="VerificationID" ColumnName="VerificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="GraduateModuleModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminLastName" ColumnName="AdminLastName" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>