<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GraduateModuleModelStoreContainer" CdmEntityContainer="GraduateModuleEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(GraduateModuleModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Graduates">
      <EntityTypeMapping TypeName="IsTypeOf(GraduateModuleModel.Graduate)">
        <MappingFragment StoreEntitySet="Graduates">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentPassword" ColumnName="StudentPassword" />
          <ScalarProperty Name="GraduateName" ColumnName="GraduateName" />
          <ScalarProperty Name="GraduateLastName" ColumnName="GraduateLastName" />
          <ScalarProperty Name="GraduateYear" ColumnName="GraduateYear" />
          <ScalarProperty Name="WorkAreaID" ColumnName="WorkAreaID" />
          <ScalarProperty Name="WorkAreaDetailID" ColumnName="WorkAreaDetailID" />
          <ScalarProperty Name="GraduateCompany" ColumnName="GraduateCompany" />
          <ScalarProperty Name="GraduateTitle" ColumnName="GraduateTitle" />
          <ScalarProperty Name="GraduateMail" ColumnName="GraduateMail" />
          <ScalarProperty Name="GraduatePhone" ColumnName="GraduatePhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkAreaDetails">
      <EntityTypeMapping TypeName="IsTypeOf(GraduateModuleModel.WorkAreaDetail)">
        <MappingFragment StoreEntitySet="WorkAreaDetails">
          <ScalarProperty Name="WADID" ColumnName="WADID" />
          <ScalarProperty Name="WorkAreaDetailName" ColumnName="WorkAreaDetailName" />
          <ScalarProperty Name="WorkAreaID" ColumnName="WorkAreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkAreas">
      <EntityTypeMapping TypeName="IsTypeOf(GraduateModuleModel.WorkArea)">
        <MappingFragment StoreEntitySet="WorkAreas">
          <ScalarProperty Name="WAID" ColumnName="WAID" />
          <ScalarProperty Name="WorkAreaName" ColumnName="WorkAreaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>