<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0efa4608ce25417cb1546e4e27573b11" Name="Diagram1">
        <EntityTypeShape EntityType="GraduateModuleModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduateModuleModel.Graduate" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="GraduateModuleModel.WorkAreaDetail" Width="1.5" PointX="3.5" PointY="7.125" />
        <EntityTypeShape EntityType="GraduateModuleModel.WorkArea" Width="1.5" PointX="1.25" PointY="3" />
        <AssociationConnector Association="GraduateModuleModel.FK__Graduates__WorkA__286302EC" />
        <AssociationConnector Association="GraduateModuleModel.FK__Graduates__WorkA__29572725" />
        <AssociationConnector Association="GraduateModuleModel.FK__WorkAreaD__WorkA__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>