<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="324505b018074ca49f4605695cda6e13" Name="Diagram1">
        <EntityTypeShape EntityType="GraduateModuleModel.Graduate" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduateModuleModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduateModuleModel.WorkArea" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduateModuleModel.WorkAreaDetail" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="GraduateModuleModel.FK__Graduates__WorkA__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GraduateModuleModel.FK__Graduates__WorkA__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GraduateModuleModel.FK__WorkAreaD__WorkA__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GraduateModuleModel.AdminGraduateVerification" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="GraduateModuleModel.Admin" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="GraduateModuleModel.FK__AdminGrad__Admin__628FA481" />
        <AssociationConnector Association="GraduateModuleModel.FK__AdminGrad__Stude__6383C8BA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>